# .env.test

# Define tus variables de entorno para el entorno de prueba aquí
APP_ENV=test
APP_DEBUG=1
DATABASE_URL="mysql://sql7740449:8KpMy7sQSq@sql7.freemysqlhosting.net:3306/sql7740449?serverVersion=5.5.62-MariaDB&charset=utf8mb4"
# DATABASE_URL="mysql://root:@127.0.0.1:3306/clinica"
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
